[General]
include=VolumioBase.conf
# only pick what we need from VolumioBase
debootstrap=Accessories Assets Base BaseDebPlus Bluetooth FS Firmware Net UPnP Utils Volumio
# debootstrap=UpmpdcliDependencies ShairportSyncDependencies
# Add additional armv8 specific packages (if required)

# armv8 Not yet on bookworm
# [UPnP]
# packages=upmpdcli
# source=http://www.lesbonscomptes.com/upmpdcli/downloads/raspbian/
# keyring=debian-archive-keyring
# suite=bookworm