[General]
# do not configure native packages
ignorenativearch=true
include=VolumioBase.conf
# only pick what we need from VolumioBase
debootstrap=Accessories Assets Base BaseDebPlus Bluetooth FS Firmware Kiosk Net Utils UPnP Volumio x86
# debootstrap=UpmpdcliDependencies ShairportSyncDependencies

# Add additional x86 specific packages (if required)
[x86]
packages=acpid dmidecode gdisk grub-common inxi lshw pciutils syslinux syslinux-common
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
suite=bookworm
